# EventScheduler

./: README.md
backend/managment/: build.gradle
backend/managment/src/main/java/event/managment/: ManagmentApplication.java
backend/managment/src/main/java/event/managment/controller/: EventController.java  InvitationController.java  UserController.java
backend/managment/src/main/java/event/managment/dto/request/: EventRequest.java  UserLoginRequest.java  UserRequest.java
backend/managment/src/main/java/event/managment/dto/response/: EventResponse.java  UserResponse.java
backend/managment/src/main/java/event/managment/modules/: Event.java  EventStatus.java  Invitation.java  Role.java  User.java
backend/managment/src/main/java/event/managment/repository/: EventRepository.java  InvitationRepository.java  UserRepository.java
backend/managment/src/main/java/event/managment/service/: EventService.java  InvitationService.java  UserService.java
backend/managment/src/main/resources/: application.properties
backend/managment/src/test/java/event/managment/: ManagmentApplicationTests.java
frontend/: app.js  create-event.html  edit-event.html  events.html  index.html  send-invitation.html  signup.html  styles.css
